<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/p_color_2">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="125dp"
        android:layout_height="110dp"
        android:background="#FFFFFF"
        app:srcCompat="@drawable/imagen_inventario_lechuga"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="364dp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cantidad: 5"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="269dp"
        tools:layout_editor_absoluteY="383dp" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lechuga"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="383dp" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio unidad : $1500"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="422dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="125dp"
        android:layout_height="110dp"
        android:background="#FFFFFF"
        app:srcCompat="@drawable/imagen_inventario_lechuga"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="234dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cantidad: 5"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="269dp"
        tools:layout_editor_absoluteY="253dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lechuga"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="253dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio unidad : $1500"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="292dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="125dp"
        android:layout_height="110dp"
        android:background="#FFFFFF"
        app:srcCompat="@drawable/imagen_inventario_lechuga"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="496dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio unidad : $1500"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="554dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cantidad: 5"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="269dp"
        tools:layout_editor_absoluteY="515dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lechuga"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="515dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="125dp"
        android:layout_height="110dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.173"
        app:srcCompat="@drawable/imagen_inventario_lechuga" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lechuga"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.183" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Cantidad: 5"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView16"
        tools:layout_editor_absoluteX="269dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Precio unidad : $1500"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.779"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <Button
        android:id="@+id/button14"
        android:layout_width="127dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/p_color_1"
        android:text="+ Agregar"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.954" />

    <Button
        android:id="@+id/button16"
        android:layout_width="127dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/p_color_1"
        android:text="- Eliminar"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.954" />

    <Button
        android:id="@+id/button15"
        android:layout_width="127dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/p_color_1"
        android:text="Menú"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.954" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inventario de Verduras"
        android:textColor="@color/p_color_1"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051" />

</android.support.constraint.ConstraintLayout>